# Seconds between updates / TTL value
interval='60'

# Hetzner DNS API key
key=''

# Top level domain name
domain='example.com'

# Space separated host subdomains (@ for domain itself)
records='localweb testweb wordpress'
